export const configHeaders = {
  TokenCybersoft:
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBTw6FuZyAwNiIsIkhldEhhblN0cmluZyI6IjEzLzA5LzIwMjMiLCJIZXRIYW5UaW1lIjoiMTY5NDU2MzIwMDAwMCIsIm5iZiI6MTY3MDYwNTIwMCwiZXhwIjoxNjk0NzEwODAwfQ.Qp5FTo943-GIiXijJt4rqkdcGZEe27ojPrAuN16lp50",
};
